{
    "name": "sebentleitner/vor-test",
    "description": "a normal project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sebentleitner\\VorTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sebentleitner",
            "email": "sentleitner@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
